
<!DOCTYPE html>
<HTML>
    <!-- DW6 -->
    <HEAD>
        <META charset="utf-8">
        <META name="keywords" content="University of Louisville,Department of Physics and Astronomy,physics,louisville,research,computational physics,high energy,hep,high energy physics,atlas,babar,particle,particle physics">
        <link rel="icon" href="/images/favicon.ico" type="image/png" />
        <TITLE>High Energy Physics - University of Louisville: Department of Physics and Astronomy</TITLE>
        <LINK rel="stylesheet" href="/hep_css.css" type="text/css">
    </HEAD>
    <BODY>

        <style>
            /* Style for the dropdown menu */
            .menu {
                padding: 0;
                margin: 0;
                /* background: #7f0000; */
                background: transparent;
            }

            .menuItem {
                display: inline;
                position: relative;
            }

            .submenu {
                position: absolute;
                left: -1px;
                top: -1px;
                display: none;
                padding-bottom: 3px;
            }

            .menuItem:hover .submenu {
                background: #7f0000;
                border-width: 1px;
                border-color: #932525;
                border-style: solid;
                display: block;
                box-shadow: 1px 1px 2px #111111;
            }

*==================================
Audio and Video
==================================*/

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Video and Audio</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

    <h1>HTML Video and Audio</h1>

    <div class="wrapper">

      <h2>Video Example</h2>

      <video controls>
        <source src="http://treehouse-code-samples.s3.amazonaws.com/html-video-and-audio/bridge.mp4" type="video/mp4">
        <source src="http://treehouse-code-samples.s3.amazonaws.com/html-video-and-audio/bridge.ogg" type="video/ogg">
      </video>

      <h2>Audio Example</h2>

      <audio controls>
        <source src="http://treehouse-code-samples.s3.amazonaws.com/html-video-and-audio/bridge.mp4" type="audio/mp3>
      </audio>
    </div>

  </body>
</html>

*==================================
Interactive Elements
==================================*/

<html>
  <head>
    <title>Todo App</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8">
  </head>
  <body>
    <div class="container">
      <p>
        <label for="new-task">Add Item</label><input id="new-task" type="text"><button>Add</button>
      </p>

      <h3>Todo</h3>
      <ul id="incomplete-tasks">
        <li><input type="checkbox"><label>Pay Bills</label><input type="text"><button class="edit">Edit</button><button class="delete">Delete</button></li>
        <li class="editMode"><input type="checkbox"><label>Go Shopping</label><input type="text" value="Go Shopping"><button class="edit">Edit</button><button class="delete">Delete</button></li>

      </ul>

      <h3>Completed</h3>
      <ul id="completed-tasks">
        <li><input type="checkbox" checked><label>See the Doctor</label><input type="text"><button class="edit">Edit</button><button class="delete">Delete</button></li>
      </ul>
    </div>

    <script type="text/javascript" src="js/app.js"></script>

  </body>
</html>

* =================================
  Media Queries
==================================== */

* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 500px) {
    /* For tablets: */
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
}
@media only screen and (min-width: 468px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }
}

* =================================
  Stylesheet
==================================== */

        </style>

        <DIV id="masthead">
            <a href="https://louisville.edu/"><img src="/images/UL_logo_white.png" alt="University of Louisville" style="float:right;width:150px;padding:5px 15px;"></a>
            <img src="/images/HEPLogo.png" alt="High Energy Physics" style="padding:8px 10px 0px;">
            <!-- <H1 id="siteName">High Energy Physics</H1> -->
            <DIV id="globalNav">
                <ul class="menu">
                    <li class="menuItem"><A href="/">Home            </A> </li> |
                    <li class="menuItem"><A href="/babar.php">BaBar </A> </li> |
                    <li class="menuItem"><A href="/mu2e.php">Mu2e   </A> </li> |
                    <li class="menuItem"><A href="/news.php">News Archive</A>
                    <ul class="menu submenu">
                        <center>
                            <li style="padding-bottom:5px;"><A href="/news.php">News Archive      </A> </li>
                            <li><A href="/news.php?y=2009">2009 </A> </li>
                            <li><A href="/news.php?y=2010">2010 </A> </li>
                            <li><A href="/news.php?y=2010">2011 </A> </li>
                            <li><A href="/news.php?y=2012">2012 </A> </li>
                            <li><A href="/news.php?y=2010">2014 </A> </li>
                            <li><A href="/news.php?y=2015">2015 </A> </li>
                    </center></ul>
                    </li> |
                    <li class="menuItem"><A href="/group">Group Page</A></li>
                </ul>
                <!--    <A href="http://www.physics.louisville.edu/">UofL Physics Home</A> |-->
                <!--    <A href="http://www.physics.louisville.edu/content/research.html">UofL Physics Research</A>-->
            </DIV>
            <DIV id="subMasthead">
                <H2 id="pageName">Home</H2>
            </DIV>
        </DIV>
<DIV id="headlines">
  <H3 style="font-size:120%;">Who We Are</H3>
  <br>
  <H5 style="padding-top:10px;">Faculty</H5>
  <br>
  <DIV style="font-size:90%;padding-bottom:10px;">
      <H4>Dr. Swagato Banerjee</H4>
      Natural Sciences Bldg. 210<br>
      Office: (502) 852-0915<br>
      Email: <script type="text/javascript" charset="utf-8">
      document.write("swag"+"ato"+".ban"+"erjee"+"@"+"louisville.edu");
  </script><br>
      <a href="http://www.physics.louisville.edu/contacts/23-assistant-professors/47-sbanerjee">Webpage</a><br>
      <br>
      <H4>Dr. David Brown (PI)</H4>
      Natural Sciences Bldg. 204<br>
      Office: (502) 852-6790<br>
      Email: <script type="text/javascript" charset="utf-8">
      document.write("dav"+"id.br"+"own"+"@"+"louisville.edu");
  </script><br>
      <a href="http://www.physics.louisville.edu/dnbrown">Webpage</a><br>
      <br>
      <H4>Dr. Chris Davis</H4>
      Natural Sciences Bldg. 205<br>
      Office: (502) 852-0852<br>
      Email: <script type="text/javascript" charset="utf-8">
      document.write("c."+"l.da"+"vis"+"@"+"louisville.edu");
  </script><br>
      <a href="http://www.physics.louisville.edu/cldavis/davis.html">Webpage</a><br>
      <br>
  </DIV>
  <br>
  <H5>Members</H5>
  <br>
  <H4 style="font-size:90%">Graduate Students</H4>
  <UL style="font-size:90%">
    <LI>Jake Berg     </LI>
    <LI>Jake Colston  </LI>
    <LI>Bryan Fagan   </LI>
    <LI>Erich Hohenstein </LI>
    <LI>Richard Judge </LI>
    <LI>Michael Martin*</LI>
  </UL>
  <br>
  <H4 style="font-size:90%">Undergraduate Students</H4>
  <UL style="font-size:90%">
    <LI>Joseph Brock   </LI>
    <LI>Dustin Cox     </LI>
    <LI>Joseph Leibson </LI>
    <LI>Brent Mode     </LI>
    <LI>Nava Moore     </LI>
    <LI>Logan Riney    </LI>
    <LI>Calvin Secrest </LI>
  </UL>
  <br>
  <DIV style="font-size:70%;padding-bottom:20px;">
    Dept. of Physics and Astronomy <br>
    102 Natural Science Bldg.<br>
    University of Louisville<br>
    Louisville KY 40292<br>
    (502) 852-6790<br>
  </DIV>
</DIV>
<DIV id="rightSide"><DIV id="navBar">
    <DIV class="relatedLinks">
    	<H3 style="font-size:120%">External Links</H3>
        <H3>HEP Resources</H3>
        <UL>
            <LI><A href="http://www2.slac.stanford.edu/vvc/">SLAC Virtual Visitor Center</A></LI>
            <LI><A href="http://particleadventure.org/">The Particle Adventure</A></LI>
            <LI><A href="http://quarknet.fnal.gov/">Quarknet</A></LI>
        </UL>
    </DIV>
    <DIV class="relatedLinks">
        <H3>Other Resources</H3>
        <UL>
            <LI><A href="http://www.physics.louisville.edu/">UofL Physics Home</A></LI>
            <LI><A href="http://www.physics.louisville.edu/content/research.html">UofL Physics Research</A></LI>
            <LI><A href="http://louisville.edu/">UofL Home Page</A></LI>
        </UL>
    </DIV>
</DIV>
</DIV>
<DIV id="content">

  <DIV class="feature">

    <!--    <IMG src="images/hephome.png" alt="logos for UofL, CERN, and SLAC" width="250" height="250"> -->

    <H3 style="font-size:200%;">Welcome</H3>

    <P>
    You have reached the home page of the
    University of Louisville's High Energy Physics
    (HEP) group.  Currently, the group actively participates
    in the Mu2e, ATLAS, and BaBar experiments.  Mu2e is an experiment
    to search for a rare process - direct muon conversion to an electron.
    It is still in the development and construction phase at the
    Fermi National Accelerator Lab near Chicago.  ATLAS is a very large
    general-purpose collider detector operating at the energy frontier
    at the Large Hadron Collider in the CERN Laboratory in Geneva,
    Switzerland.  ATLAS is one of the two experiments that discovered
    the Higgs Boson in 2012.  The BaBar Experiment took data electron-positron
    collisions from
    1999 to 2008 at the SLAC National Accelerator Laboratory in Palo Alto,
    California.  The BaBar data sets are large and provide opportunities to
    search for rare physics processes.
    </P>

    <P>
    The
    group's work with Mu2e has so far been focused on
    developing the software framework, especially software
    pertaining to the detector's geometry as well as
     simulation and documentation.  We are also involved in
    studies of backgrounds due to radiative pion capture.  Dr. Brown
    is leading these efforts.
    </P>

    <P>
    The group's current activities on ATLAS include work on analyses
    of the Higgs boson.  We are also involved in upgrade development work
    for the forward pixel detectors and trigger.  Dr. Banerjee leads this
    effort.

    <P>
    The group's work with BaBar has been focused on
    using BaBar's rich data set to compile inclusive
    hadron production rates and the dependence of these
    rates on momentum for several relatively common
    hadrons.  The group is also interested in decays of the
    B-meson into final states that include baryons.  There
    is an interesting puzzle with a seeming "gap" in the
    accounting for decay modes.  Dr. Brown is leading these efforts.
    The group is also involved with studies of tau lepton
    decays and studies of lepton flavor violation.  Dr. Banerjee is
    leading this effort.
    </P>

    <DIV style="border-bottom: 1px solid #aaaaaa;padding-bottom:40px;"></DIV>
    <br>
    <H3 style="font-size: 150%;">Recent News</H3>
    </DIV>

 <div class="story"><H3 style="font-size:110%"> US ATLAS Award </H3><DIV class="storyDate"> October 19 , 2015</DIV><P>
	We congratulate our own Professor Swagato Banerjee for receiving
	a <a href="http://www.usatlas.bnl.gov/USATLAS_TEST/Scholars_2015-2016.shtml">US ATLAS Scholar Award</a>!  The award will be used to support his
	important work on design and simulation of the Inner Tracker for
	upgrade of the ATLAS detector.
	Much of his work will be performed at the Lawrence Berkeley National
	Laboratory in Berkeley, California.
      </P></DIV><div class="story storySep"><H3 style="font-size:110%"> Panofsky Prize </H3><DIV class="storyDate"> October 16 , 2015</DIV><P>
	We congratulate our friends and colleagues, Professor David Hitlin of
	CalTech and SLAC Director Emeritus Jonathan Dorfan, who were recently
	named two of the four winners of the <a href="https://www6.slac.stanford.edu/news/2015-10-16-jonathan-dorfan-and-david-hitlin-receive-2016-panofsky-prize.aspx">2016 Panofsky Prize in
	Experimental Particle Physics</a>.  We are proud of our association
	with them, and with the BaBar Experiment.
      </P></DIV><div class="story storySep"><H3 style="font-size:110%"> Post-doc Opening </H3><DIV class="storyDate"> September 24th , 2015</DIV><P>
	  The University of Louisville HEP group is seeking a post-doctoral
	  research associate to contribute to its efforts on the Mu2e
	  Experiment at Fermilab and the ATLAS Experiment at the LHC.
	  See the <a href="HEPPostdocAd.pdf">job advertisement</a>.
        </P><DIV id="newsBottom"><A href="news.php?y=2015">More news...</A></DIV>
</DIV>
</DIV>
<!--end content -->
    <DIV id="siteInfo">
        <A href="http://www.louisville.edu/"><IMG src="/images/ULlogo.png" width="44" height="28"></A>
        <A href="/sitemap.php">Site Map</A> |
        <script type="text/javascript" charset="utf-8">
            document.write("<A href=\"mailto:"+"dav"+"id.br"+"own"+"@"+"louisville.edu"+"\">Contact Us</A>");
        </script>
            | &copy;2016  University of Louisville
        <DIV class="footerLink">
            <A href="#top">Top&nbsp;&#x25B4;</A>
        </DIV>
    </DIV>
    <BR>
  </BODY>
</HTML>
